spring.customer.datasource.url=jdbc:mysql://localhost:3306/customer
spring.customer.datasource.username=sa
spring.customer.datasource.password=1234

spring.product.datasource.url=jdbc:mysql://localhost:3306/product
spring.product.datasource.username=sa2
spring.product.datasource.password=1234

spring.jpa.properties.javax.persistence.query.timeout=1